# aoc2024

./: .gitignore  aoc2024.sln
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Program.cs
Day06/: Program.cs
Day07/: Program.cs
Day08/: Program.cs
Day09/: Day09.csproj  Program.cs
Day10/: Day10.csproj  Program.cs
Day11/: Program.cs
Day12/: Program.cs
Day13/: Day13.csproj  Program.cs
Day14/: Program.cs
Day15/: PartOne.cs  Program.cs
Day16/: Program.cs
Day17/: Computer.cs  Program.cs
DayFour/: DayFour.csproj
DayThree/: DayThree.csproj  Program.cs
dayOne/: Program.cs  dayOne.csproj
dayTwo/: dayTwo.csproj
