<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DayTwo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="input-test">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
