<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>day1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="input">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input-test">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
